<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<title>Интернет-магазин</title> 
<link rel="stylesheet" type="text/css" href="style.css"> 
</head> 
<body>
<head>
    <link  rel="stylesheet" type="text/css"
          href="style.css">   
    </head>

<div class="container">
<body class="body">

<body class="body">
        <div class="nach">
       <br>
    <div class="logo"> </div>
<ul class="menu"> 
<li> <a href ="каталог.html"> Каталог </a>
</li>
<li> <a href ="index.html">Главная</a>
</li>
</ul> 
    <br>
    <br>
    <br>
    <br>
    </div>
        <div class="sered">
<div class="text">Напишите нам</div>
            <br>
            <br>
<form action="">
<fieldset class="pole">
<input class="pole1" type="text" placeholder="Ваше Имя"><br>
<input class="pole1" type="text" placeholder="Email">
<input class="pole1" type="text" placeholder="Тема">
<input class="pole1" type="text" placeholder="Текстовое поле">
</fieldset>
</form>

<div class="text">Адрес</div> 
<ul>
<li> Контактный телефон: 2281488</li>
<li> Адрес: Комсомольская улица,18</li>
<li> Email: chuzhova_alexandra@mail.ru</li>
</ul></div>


</body>
<div class="footer">
</div>
</div>